sonar.projectKey=open-cluster-management_search-indexer
sonar.projectName=search-indexer
sonar.sources=.
sonar.exclusions=**/*_test.go,vendor/**,vbh/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**,vbh/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
